# Task-List-Tracker

./: README.md  docker-compose.yml  pom.xml
main/task_list_tracker/conn/: ConnectionFactory.java
main/task_list_tracker/domain/: Task.java
main/task_list_tracker/repository/: TaskRepository.java
main/task_list_tracker/service/: TaskService.java
main/task_list_tracker/test/: TrackerTest.java
src/main/java/task_list_tracker/conn/: ConnectionFactory.java
src/main/java/task_list_tracker/domain/: Task.java
src/main/java/task_list_tracker/repository/: TaskRepository.java
src/main/java/task_list_tracker/service/: TaskService.java
src/main/java/task_list_tracker/test/: TrackerTest.java
src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/db/migration/: V1__create_table_tasks.sql
